<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
       body {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(4,3,62,1) 32%, rgba(9,9,121,1) 50%, rgba(0,212,255,1) 100%);
        }

        .cabecalho {
            display: block;
            padding: 20px;
            color: yellow;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        #id00 {
            display: flex;
        }

        legend {
            color: rgb(0, 255, 34);
        }

        label {
            color: rgb(0, 255, 34);
        }

        textarea {
            resize: none;
        }

        footer {
            display: flex;
            padding: 15px;
            color: red;
        }

        .redeSocial {
            padding-left: 25px;
            padding-top: 150px;
        }


        .tagsP {
            padding-left: 25px;
            padding-top: 150px;
        }

        .endereco {
            padding-left: 25px;
            padding-top: 150px;
        }
        

   </style>
   
   
   
    <title>Contato</title>
</head>
<body>   
    <header>
    <div id="id00">
        <span class="cabecalho"><a href="index.html">Home</a></span>
        <span class="cabecalho"><a href="sobre.html">Sobre</a></span> 
        <span class="cabecalho">Contato</span>    
    </header>
    </div>
    <legend>Formulário:</legend>

            
            <input type="text" id="idNomeUser" name="nmNomeUser" required autofocus required="required" maxlength="80" size="80" placeholder="Nome completo">
            <br><br>
            
            <input type="text" id="idEmail" name="nmEmail" required='required' maxlength="50" size="50" placeholder="Digite seu email" >
            <br><br>
            
            <input type="text" id="idEmpresa" name="nmEmpresa" required='required' maxlength="30" size="25" placeholder="Digite o nome da sua empresa" >
            <br><br>
            
            <input type="text" id="idTelefone" name="nmTelefone" required='required' maxlength="11" size="15" placeholder="(XX) XXXXXX-XXXX" >
            <br><br>

            
            <input list="listContatoNav" id="idListContatoNav" required="required" placeholder="Motivo do contato"> 
            <datalist id="listContatoNav">
                <option value="Comercial"></option>
                <option value="Reclamação"></option>
                <option value="Sugestão"></option>
                <option value="Cancelamento de Assinatura"></option>
                <option value="Dúvidas"></option>
                <option value="Outros"></option>
            </datalist>
            <br><br>
            
            <label for="idTextArea">Digite seu comentário:</label>
            <textarea name="nmTextArea" id="idTextArea" cols="30" rows="10"></textarea>
            <br><br>

            <button type="submit">Enviar</button>
            <button type="reset">Limpar</button>

            <footer>
                <div>
                    <p class="endereco">Endereço da empresa:</p>
                    <li class="endereco2">Cidade:</li>
                    <li class="endereco2">Bairro:</li>
                </div>    
                    
                <div>
                <p class="redeSocial">Redes Sociais:</p>
                <li class="endereco2">Facebook:</li>
                <li class="endereco2">Instagram:</li>
                </div>

                <div>
                    <p class="tagsP">Tags/Palavras chaves importantes</p>
                </div>
            
            </footer>

</body>
</html>