<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(4,3,62,1) 32%, rgba(9,9,121,1) 50%, rgba(0,212,255,1) 100%);
        }
        
        .cabecalho {
            display: block;
            padding: 20px;
            color: yellow;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        #id00 {
            display: flex;
        }
        
        .foto {
            padding-top: 50px;
            padding-left: 10px;
        }

        .frasePrincipal {
            font-size: 25px;
            color: rgb(0, 255, 34);
            padding-left: 20px;
            padding-top: 50px;
            text-align: center;
            
        }

        #id001 {
            display: flex;
        }

        footer {
            display: flex;
            padding: 15px;
            color: red;
        }

        .redeSocial {
            padding-left: 25px;
            padding-top: 150px;
        }


        .tagsP {
            padding-left: 25px;
            padding-top: 150px;
        }

        .endereco {
            padding-left: 25px;
            padding-top: 150px;
        }
        
    </style>
    
    
    <title>Home</title>

</head>
<body>
    <header>
    <div id="id00">
        <span class="cabecalho">Home</span>
        <span class="cabecalho"><a href="sobre.html">Sobre</a></span> 
        <span class="cabecalho"><a href="contato.html">Contato</a></span>    
    </header>
    </div>
    <main>
        <div id="id001">
            <div>
                <img class="foto" src="imagens/bandeira.jpg" alt="Foto Pernambuco" width="250" height="250">
             </div>
            <div>
                <p class="frasePrincipal">A história do Estado de Pernambuco é marcada por diversos conflitos. Como um dos mais velhos da Federação, foi alvo de invasões e revoltas desde o período do Descobrimento do Brasil.

                    O território onde hoje se encontra o Estado de Pernambuco foi primeiro denominado Capitania Luzitânia. A área foi doada pela Coroa portuguesa a Duarte Coelho, em 1535. Coelho se estabeleceu em Olinda, que foi a primeira capital do estado.
                    
                    Em 1537, foram fundadas as ilhas de Igarassu e a própria Olinda. A região experimentou evolução econômica com a instalação de lavouras de cana-de-açúcar e algodão.</p>
             </div>
        </div>
        
        <div>
                <p class="frasePrincipal">Recife
                    A capital de Pernambuco funcionou como porto de Olinda até o século XVII. Começou a expandir após a invasão dos holandeses.
                    
                    Na condição de porto, tinha 200 casas e após o fim da ocupação holandesa, contava com 2 mil. Os invasores ficaram obras de saneamento na ilha de Antonio Vaz e construíram uma ponte ligando a localizada ao continente.
                    
                    A presença holandesa é marcante na arquitetura e nas construções de grande porte.
                    
                    A cidade é marcada pela atividade turística. Hoje, o Recife é a principal porta de entrada de estrangeiros no Brasil pela região Nordeste.
                    
                    Olinda
                    A cidade de Olinda é a reprodução da evolução histórica de Pernambuco. Fundada no século XVI, foi elevada à condição de Patrimônio Cultural da humanidade. Entre os atrativos de Olinda estão mirantes e monumentos.</p>
        </div>
    </main>
        <footer>
            <di>
                <p class="endereco">Endereço da empresa:</p>
                <li class="endereco2">Cidade:</li>
                <li class="endereco2">Bairro:</li>
            </di>    
                
            <div>
            <p class="redeSocial">Redes Sociais:</p>
            <li class="endereco2">Facebook:</li>
            <li class="endereco2">Instagram:</li>
            </div>  

            <div>
                <p class="endereco">Tags/Palavras chaves importantes</p>
            </div>


        </footer>
     
       
        
        
    
       
    
   
</body>
</html>