<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(4,3,62,1) 32%, rgba(9,9,121,1) 50%, rgba(0,212,255,1) 100%);
        }

        .cabecalho {
            display: block;
            padding: 20px;
            color: yellow;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #id00 {
            display: flex;
        }

        .frasePrincipal {
            font-size: 25px;
            color: rgb(0, 255, 34);
            padding-left: 20px;
            padding-top: 50px;
            text-align: center;
         }

         .frasePrincipal2 {
            font-size: 25px;
            color: rgb(0, 255, 34);
            padding-left: 20px;
            padding-top: 50px;
            
            
        }
        
        footer {
            display: flex;
            padding: 15px;
            color: red;
        }

        .redeSocial {
            padding-left: 25px;
            padding-top: 150px;
        }


        .tagsP {
            padding-left: 25px;
            padding-top: 150px;
        }

        .endereco {
            padding-left: 25px;
            padding-top: 150px;
        }
        


    </style>
        <header>
            <div id="id00">
                <span class="cabecalho"><a href="index.html">Home</a></span> 
                <span class="cabecalho">Sobre</span> 
                <span class="cabecalho"><a href="contato.html">Contato</a></span>    
            </header>
        
        
        
    <title>Sobre</title>
</head>

<body>
    <div>
        <p class="frasePrincipal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, consectetur consequuntur facere obcaecati quasi, libero nihil eius porro cumque quia recusandae quaerat, dolores quae enim reprehenderit molestiae atque nemo voluptatem?</p>
    </div>


    <div>
        <p class="frasePrincipal2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, consectetur consequuntur facere obcaecati quasi, libero nihil eius porro cumque quia recusandae quaerat, dolores quae enim reprehenderit molestiae atque nemo voluptatem?</p>
    </div>

    <footer>
        <div>
            <p class="endereco">Endereço da empresa:</p>
            <li class="endereco2">Cidade:</li>
            <li class="endereco2">Bairro:</li>
            
        </div>

        <div>
            <p class="redeSocial">Redes Sociais:</p>
            <li class="endereco2">Facebook:</li>
            <li class="endereco2">Instagram:</li>
        </div>

        <div>
            <p class="tagsP">Tags/Palavras chaves importantes</p>
        </div>
    </footer>

</body>
</html>